{
  "name": "repo-intelligence-mcp",
  "version": "0.1.0",
  "description": "MCP server that exposes structured, read-only information about local source code repositories to LLMs",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "repo-intelligence-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "repository",
    "code-intelligence",
    "llm"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ignore": "^7.0.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
